{
    "name": "Half Full",
    "description": "Minimalisic theme for ghost",
    "version": "0.7",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "author": {
		"name": "Dion Tautkus",
        "email": "dion.tautkus@gmail.com"
    },
	"gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Blog"
        ]
    },
	"repository": {
        "type": "git",
        "url": "https://github.com/katerkalu/halffull_theme.git"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
    ],
    "config": {
        "posts_per_page": 7
    }
}
